<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>140</x><y>80</y><w>210</w><h>160</h></coordinates><panel_attributes>Pessoa
--
-nome: String
-endereco: String
-telefone: String
-cep: String
-cidade: String
-uf: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>320</y><w>210</w><h>70</h></coordinates><panel_attributes>PF
--
-cpf: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>320</y><w>210</w><h>70</h></coordinates><panel_attributes>PJ
--
-cnpj: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>230</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>230</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>420</y><w>210</w><h>100</h></coordinates><panel_attributes>Empresa
--
-clientes[] Pessoa
-funcionarios[] PF
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>500</y><w>210</w><h>90</h></coordinates><panel_attributes>Funcionario
--
-cargo: String
-salario: float 
-dados: PF
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>30</y><w>210</w><h>90</h></coordinates><panel_attributes>Cliente
--
-credito: float 
-dados: Pessoa
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>150</y><w>190</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>170;270;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>110</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>380</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>160;140;160;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;20;80;10</additional_attributes></element></diagram>