<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>143</x><y>77</y><w>363</w><h>143</h></coordinates><panel_attributes>Knn
--
- dataset: Dataset
- metric: Metric
- k: int
--
-calculateDistance(attributes: DataPoint): List&lt;Double&gt;
+classify(atributtes: DataPoint): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>209</y><w>44</w><h>143</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>143</x><y>330</y><w>363</w><h>88</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Metric 
--
--
+ distance(p1: Datapoint, p2: datapoint): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>462</y><w>363</w><h>77</h></coordinates><panel_attributes>EuclideDistanceMetric
--

--
+ distance(p1: Datapoint, p2: datapoint): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>407</y><w>55</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>319</x><y>583</y><w>363</w><h>77</h></coordinates><panel_attributes>FelizMetric
--

--
+ distance(p1: Datapoint, p2: datapoint): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>407</y><w>33</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>352</y><w>132</w><h>44</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;users&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>605</x><y>286</y><w>363</w><h>132</h></coordinates><panel_attributes>DataPoint
--
- attributes: List&lt;Attribute&gt;
- state: Object
--
+ getAttributes(): List&lt;Attributes&gt;
+ &lt;T&gt; getState(): T
+ parse(: String): Object (exceptions IllegalFormatException)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>605</x><y>66</y><w>363</w><h>143</h></coordinates><panel_attributes>DataSet
--
- dataPoints: List&lt;DataPoint&gt;
- attributeNames: List&lt;String&gt;
- stateName: String
--
+ size(): int
+loaddataFromCSV(filename: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>132</y><w>132</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m2= 0..1
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>198</y><w>55</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1122</x><y>286</y><w>363</w><h>132</h></coordinates><panel_attributes>Attribute
--
- value: Object
--
+ setValue(: T): Attribute
+ &lt;T&gt; getValue(): T</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>341</y><w>187</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2= 1..*</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element></diagram>