# labprogramacao-modular

./: README.md  uml.uxf
Cadastro-de-Pessoa/src/business/: Genero.java  Hobby.java  Pessoa.java
Cadastro-de-Pessoa/src/bussines/: Pessoa.java
Cadastro-de-Pessoa/src/main/: App.java
Cadastro-de-Pessoa/src/test/: PessoaTest.java
dataset/: pom.xml
dataset/src/main/java/br/lpm/business/: Dataset.java  Genero.java  Pessoa.java
dataset/src/main/java/br/lpm/main/: App.java  Main.java
dataset/src/test/java/: PessoaTest.java
dataset/src/test/java/test/: DatasetTest.java
dataset/uml/: uml-class-diagram.uxf
distance/: pom.xml
distance/uml/: uml-class-diagram.uxf
empresa/: pom.xml
empresa/uml/: uml.uxf
frota/: pom.xml
frota-meu/uml/: uml-class-diagram.uxf
frota/uml/: frota-uml-class-diagram.uxf  uml-class-diagram.uxf
knn_generico/: LPM - Turma 1 - Cadastro de Pessoas.csv  pom.xml
knn_generico/src/main/java/br/lpm/business/: Attribute.java  DataPoint.java  Dataset.java  DistanceMeasure.java  Escolaridade.java  EstadoCivil.java  EuclideanDistanceMetric.java  FelizMetric.java  Knn.java  Metric.java  Pessoa.java
knn_generico/src/main/java/br/lpm/main/: Main.java  PieChart.java
knn_generico/src/test/java/: DistanceMeasureTest.java  PessoaTest.java
knn_generico/uml/: uml-class-diagram .uxf
knn_pessoa/: pom.xml
knn_pessoa/src/test/java/: DatasetTest.java  KnnTest.java
knn_solid/: pom.xml
knn_solid/uml/: uml-diagram-class.uxf
prova_01/: pom.xml
prova_01/uml/: uml.uxf
trabalho_pratico/src/: Atividade.java  Atribuicao.java  Congresso.java  Fornecedor.java  ItemServico.java  PacoteServico.java  Pessoa.java  Profissional.java
(+56 files in other folders)
