<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>36</x><y>48</y><w>252</w><h>96</h></coordinates><panel_attributes>br::lpm::Pessoa
--
-estadoCivil: EstadoCivil
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>216</y><w>252</w><h>144</h></coordinates><panel_attributes>&lt;enum&gt;
EstadoCivil
--
+SOLTEIRO
+CASADO
+SEPARADO
+DIVORCIADO
+VIÚVO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>432</y><w>252</w><h>96</h></coordinates><panel_attributes>Dattset
--
-MAX_PESSOAS: const int=1000
--

--</panel_attributes><additional_attributes></additional_attributes></element></diagram>