<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>40</y><w>150</w><h>100</h></coordinates><panel_attributes>Veiculo
--
-modelo: String
-ano: int
-placa: String
-km: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>40</y><w>120</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Estado
--
+TRANSITO
+MANUTENCAO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>40</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
m2pos=-15,0
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>110</y><w>150</w><h>90</h></coordinates><panel_attributes>Pessoa
--
-nome: String
-id: int
_-cont: int_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>180</y><w>120</w><h>90</h></coordinates><panel_attributes>Rota
--
-origem: String
-destino: String
-data: LocalDate
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>130</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*</panel_attributes><additional_attributes>50;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>180</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>50;30;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>140</y><w>350</w><h>150</h></coordinates><panel_attributes>Oficina
--
-nome: String
-endereco: String
-mecanicos: Mecanico[]
-manutencoes: Manutencao[]
--
+getNumManutencoes(): int
+getAllManutencoes(): Manutencao[ ]
+getLastManutencaoFromVeiculo( : Veiculo): Manutencao
+addVeiculoToManutencao?( : Veiculo)
+removeVeiculoFromManutencao( : Veiculo)
+addMecanico: (mecanico Mecanico)
+getMecanicos(): Mecanico[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>40</y><w>150</w><h>60</h></coordinates><panel_attributes>Manutencao
--
-previsao: LocalDate
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>90</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>40</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>490;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>370</y><w>390</w><h>280</h></coordinates><panel_attributes>Frota
--

--
+getAllVeiculos(): Veiculo[] 
+addVeiculo( : Veiculo) 
+getVeiculoByPlaca(placa: String): Veiculo
+removeVeiculoByPlaca(placa: String)
+replaceVeiculo(old: Veiculo, new: Veiculo)
+newRota(: Motorista, : Veiculo, origem: String , destino: String )
+getAllOficinas():  Oficina[]
+addOficina(: Oficina)
+getOficinaByName(nome: String): Veiculo
+addMecanino( : Mecanico)
+getAllMecanicos(): Mecanico[] 
+addMotorista( : Motorista)
+getAllMotorista(): Motorista[] 
+getMotoristaById(int: id): Motorista
+getAllRotas(): Rota[] 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>260</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>120</y><w>170</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
gerencia &gt;</panel_attributes><additional_attributes>10;250;10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>190</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>190</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>280</y><w>150</w><h>60</h></coordinates><panel_attributes>Motorista
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>270</y><w>150</w><h>70</h></coordinates><panel_attributes>Mecanico
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>280</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..*
possui &gt;</panel_attributes><additional_attributes>230;10;230;50;10;50</additional_attributes></element></diagram>