<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>410</x><y>10</y><w>150</w><h>100</h></coordinates><panel_attributes>Veiculo
--
-modelo: String
-ano: int
-placa: String
-km: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>10</y><w>120</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Estado
--
+TRANSITO
+MANUTENCAO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>10</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
m2pos=-15,0
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>190</y><w>120</w><h>90</h></coordinates><panel_attributes>Rota
--
-origem: String
-destino: String
-data: LocalDate
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>100</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>190</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>190</y><w>350</w><h>150</h></coordinates><panel_attributes>Oficina
--
-nome: String
-endereco: String
-mecanicos: Mecanico[]
--
+getNumManutencoes(): int
+getAllManutencoes(): Manutencao[ ]
+getLastManutencaoFromVeiculo( : Veiculo): Manutencao
+addVeiculoToManutencao?( : Veiculo)
+removeVeiculoFromManutencao( : Veiculo)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>10</y><w>150</w><h>60</h></coordinates><panel_attributes>Manutencao
--
-previsao: LocalDate
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>60</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>20</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>460;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>430</y><w>390</w><h>140</h></coordinates><panel_attributes>Frota
--

--
+getAllVeiculos(): Veiculo[] 
+addVeiculo( : Veiculo) 
+getVeiculoByPlaca(placa: String): Veiculo
+removeVeiculoByPlaca(placa: String)
+replaceVeiculo(old: Veiculo, new: Veiculo)
+newRota(: Motorista, : Veiculo, origem: String , destino: String )

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>270</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>90</y><w>250</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
gerencia &gt;</panel_attributes><additional_attributes>10;340;10;10;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>270</y><w>150</w><h>90</h></coordinates><panel_attributes>Pessoa
--
-nome: String
-id: int
_-cont: int_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>200</y><w>140</w><h>70</h></coordinates><panel_attributes>Mecânico
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>300</y><w>140</w><h>70</h></coordinates><panel_attributes>Motorista
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>220</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>330</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>220</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
possui &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>