<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes </help_text><element><id>UMLClass</id><coordinates><x>382</x><y>144</y><w>204</w><h>186</h></coordinates><panel_attributes>br.lpm.business::Pessoa
--
-nome: String
-dataNascimento: LocalDate
-genero: Genero
-altura: float
-peso: int
-renda: float
-naturalidade: String
-hobby: Hobby
-estadoCivil: EstadoCivil
-escolaridade: Escolaridade
-feliz: boolean
-moradia: Moradia
--
+ isStringValido(nome: String): boolean
+ isNaturalidadeValida(naturalidade: String): boolean
+ isFeliz(): boolean
+ getIdade(): int
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>228</y><w>126</w><h>72</h></coordinates><panel_attributes>&lt;enum&gt;
br.lpm.business::EstadoCivil
--
+SOLTEIRO
+CASADO
+SEPARADO
+DIVORCIADO
+VIÚVO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>120</y><w>126</w><h>72</h></coordinates><panel_attributes>&lt;enum&gt;
br.lpm.business::Escolaridade
--
+NENHUMA
+FUNDAMENTAL
+MEDIO
+SUPERIOR 
+POS_GRADUACAO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>634</x><y>12</y><w>126</w><h>66</h></coordinates><panel_attributes>&lt;enum&gt;
br.lpm.business::Genero
--
+FEMININO
+MASCULINO
+NAO_BINARIO
+NENHUM
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>454</x><y>0</y><w>126</w><h>72</h></coordinates><panel_attributes>&lt;enum&gt;
br.lpm.business::Hobby
--
+ARTE
+MUSICA
+LIVRO
+SUPERIOR 
+POS_GRADUACAO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>78</y><w>246</w><h>354</h></coordinates><panel_attributes>br.lpm.business::Dataset
--
_-MAX_PESSOAS: int_
-pessoas: Pessoa[]
-pessoasCadastradas: int
-distanceMeasure: DistanceMeasure
--
+ Dataset(distanceMeasure: DistanceMeasure)
+ addPessoa(pessoa: Pessoa): void
+ removePessoa(pessoa: Pessoa): void
+ removePessoaByName(nome: String): void
+ replacePessoa(pessoaAntiga: Pessoa, novaPessoa: Pessoa): void
+ getPessoaByName(nome: String): Pessoa
+ getAll(): Pessoa[]
+ removeAll(): void
+ size(): int
+ maxAltura(): float
+ minAltura(): float
+ avgAltura(): float
+ maxPeso(): int
+ minPeso(): int
+ avgPeso(): int
+ percentAdult(): float
+ percentEstadoCivil(estadoCivil: EstadoCivil): float
+ modeEstadoCivil(): EstadoCivil
+ percentEscolaridade(escolaridade: Escolaridade): float
+ modeEscolaridade(): Escolaridade
+ percentMoradia(moradia: Moradia): float
+ modeMoradia(): Moradia
+ percentHobby(): float
+ percentFeliz(): float
+ minIdade(): float
+ maxIdade(): float
+ minRenda(): float
+ maxRenda(): float
+ calcDistanceVector(pessoa: Pessoa): float[]
+ calcDistanceMatrix(): float[][]
+ getSimilar(pessoa: Pessoa, n: int): Pessoa[]
+ normalizeField(fieldName: String): float[]
+ ajustarValor(valor: float, minimo: float, maximo: float): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>694</x><y>324</y><w>126</w><h>60</h></coordinates><panel_attributes>&lt;enum&gt;
br.lpm.business::Moradia
--
+COM_FAMILIA
+ALUGUEL
+CASA_PROPRIA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>358</x><y>354</y><w>270</w><h>78</h></coordinates><panel_attributes>br.lpm.business::DistanceMeasure
--
- dataset: Dataset
--
+ DistanceMeasure(dataset: Dataset)
+ calcDistance(first: Pessoa, second: Pessoa): float
- calcDistanceNumerico(valor1: float, valor2: float, min: float, max: float): float
- calcDistanceBoolean(first: boolean, second: boolean): float
- calcDistanceEnum(first: Enum&lt;?&gt;, second: Enum&lt;?&gt;): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>66</y><w>48</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;possui&gt;&gt;
m2=0..1</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>72</y><w>108</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;possui&gt;&gt;
m2=0..1</panel_attributes><additional_attributes>160;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>156</y><w>144</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;possui&gt;&gt;
m2=0..1</panel_attributes><additional_attributes>220;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>234</y><w>144</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;possui&gt;&gt;
m2=0..1</panel_attributes><additional_attributes>220;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>282</y><w>126</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;possui&gt;&gt;
m2=0..1</panel_attributes><additional_attributes>190;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>396</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..1</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>274</x><y>264</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element></diagram>